events {}

http {
    server {
        listen 80;
        server_name nutromind.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nutromind.ru;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Обработка Telegram webhook
        location /webhook/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /yandex-llm/ {
            proxy_pass https://llm.api.cloud.yandex.net/foundationModels/v1/;
            proxy_set_header Host llm.api.cloud.yandex.net;
        }

        location /openai/ {
            proxy_pass https://api.proxyapi.ru/openai/v1/;
            proxy_set_header Host api.proxyapi.ru;
        }

        # Все остальные запросы идут на бэкенд
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}