events {}

http {
    server {
        listen 80;
        server_name nutromind.ru;
        return 301 https://$host$request_uri;
    }

    # Внутренний сервер на порту 80: проксирование запросов к OpenAI и Yandex
    server {
        listen 80;
        server_name nginx;

        location /openai/v1/ {
            proxy_pass https://api.proxyapi.ru/openai/v1/;
            proxy_set_header Host api.proxyapi.ru;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /yandex/foundationModels/v1/ {
            proxy_pass https://llm.api.cloud.yandex.net/foundationModels/v1/;
            proxy_set_header Host llm.api.cloud.yandex.net;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name nutromind.ru;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}